upstream uwsgi_eve_server {
    server 127.0.0.1:5000;  # uWSGI Eve server listens to this web port socket
}

server {
    server_name 127.0.0.1;  # nginx IP
    listen      5010;       # nginx port

    charset     utf-8;
    client_max_body_size 10M;  # Max upload size
    location / {
        include            uwsgi_params;
        uwsgi_pass         uwsgi_eve_server;
    }
}
